server {
    listen 80;
    server_name farm_intro;

    location / {
        proxy_pass http://client:5173;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://server:4000/api;
    }
}